APP_NAME=Onime
APP_ENV=local
APP_KEY=base64:gmp9EAWuKf1QHN9EQwBjl7082dUThpYpRBXXwenNEAs=
APP_DEBUG=true
APP_URL=http://onime.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onime_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database   
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=onimeapi666@gmail.com
MAIL_PASSWORD="tficslbegwmioyil"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="onimeapi666@gmail.com"
MAIL_FROM_NAME="Onime API"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FFMPEG_BINARIES=C:\ffmpeg\bin\ffmpeg.exe
FFPROBE_BINARIES=C:\ffmpeg\bin\ffprobe.exe
FILESYSTEM_DISK=public

MIDTRANS_SERVERKEY='SB-Mid-server-WWkllVEE1pYMJ_n8sjrgyoS1'
MIDTRANS_CLIENTKEY='SB-Mid-client-c9AMdNDmZhCjm1sK'
MIDTRAS_PRODUCTION=false
MIDTRAS_SANITIZED=true
MIDTRAS_IS3DS=true
